Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
 a: real;
 b: real;
 c: real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             Escreva ("Digite um numero para a ")
             Leia (a)

             Escreva ("Digite um numero para b ")
             Leia (b)

             c<-a
             a<-b
             b<-c
             
             Escreval ("O valor de a, agora é :", a)
             Escreval ("O valor de b, agora é :", b)
             

Fimalgoritmo