Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
custofabrica: real;
custovenda: real;
imposto: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Qual valor de fabrica do carro ? ")
   Leia(custofabrica)

   imposto<-((45/100)*custofabrica)
   
   
   
   custovenda<-imposto+custofabrica

   
   Escreva (" Esse é valor final do carro", custovenda)
   
   
   

Fimalgoritmo