Algoritmo "media"
 // disciplina
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis
 nota1:real
 nota2:real
 nota3:real
 media:real


Inicio
Escreva ("digite a primeira nota")
Leia (nota1)

Escreva ("digite a segunda nota")
Leia (nota2)

Escreva ("digite a terceira nota")
Leia (nota3)

media<-(nota1+nota2+nota3)/3


Se media >= 7 entao
     Escreva ("media: ",media," Aluno Aprovado")

Senao
      Escreva ("media:",media,"Aluno reprovado")
      
      fimse


Fimalgoritmo