Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
         volume:real;
         altura:real;
         comprimento:real;
         largura:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              Escreva ("Digite a altura")
              Leia (altura)
              Escreva ("Digite o comprimento")
              Leia (comprimento)
              Escreva ("Digite a largura")
              Leia (largura)
              
              volume<-(largura*altura*comprimento)

              
              Escreva ("Digite volume da caixa é:", volume )

Fimalgoritmo